D:\BacancyInternship (2)\Day3\bin\Debug\net8.0\Day3.exe
D:\BacancyInternship (2)\Day3\bin\Debug\net8.0\Day3.deps.json
D:\BacancyInternship (2)\Day3\bin\Debug\net8.0\Day3.runtimeconfig.json
D:\BacancyInternship (2)\Day3\bin\Debug\net8.0\Day3.dll
D:\BacancyInternship (2)\Day3\bin\Debug\net8.0\Day3.pdb
D:\BacancyInternship (2)\Day3\obj\Debug\net8.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\BacancyInternship (2)\Day3\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
D:\BacancyInternship (2)\Day3\obj\Debug\net8.0\Day3.AssemblyInfo.cs
D:\BacancyInternship (2)\Day3\obj\Debug\net8.0\Day3.csproj.CoreCompileInputs.cache
D:\BacancyInternship (2)\Day3\obj\Debug\net8.0\Day3.sourcelink.json
D:\BacancyInternship (2)\Day3\obj\Debug\net8.0\Day3.dll
D:\BacancyInternship (2)\Day3\obj\Debug\net8.0\refint\Day3.dll
D:\BacancyInternship (2)\Day3\obj\Debug\net8.0\Day3.pdb
D:\BacancyInternship (2)\Day3\obj\Debug\net8.0\Day3.genruntimeconfig.cache
D:\BacancyInternship (2)\Day3\obj\Debug\net8.0\ref\Day3.dll
