D:\BacancyInternship (2)\OOP-Day3\bin\Debug\net8.0\OOP-Day3.exe
D:\BacancyInternship (2)\OOP-Day3\bin\Debug\net8.0\OOP-Day3.deps.json
D:\BacancyInternship (2)\OOP-Day3\bin\Debug\net8.0\OOP-Day3.runtimeconfig.json
D:\BacancyInternship (2)\OOP-Day3\bin\Debug\net8.0\OOP-Day3.dll
D:\BacancyInternship (2)\OOP-Day3\bin\Debug\net8.0\OOP-Day3.pdb
D:\BacancyInternship (2)\OOP-Day3\obj\Debug\net8.0\OOP-Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\BacancyInternship (2)\OOP-Day3\obj\Debug\net8.0\OOP-Day3.AssemblyInfoInputs.cache
D:\BacancyInternship (2)\OOP-Day3\obj\Debug\net8.0\OOP-Day3.AssemblyInfo.cs
D:\BacancyInternship (2)\OOP-Day3\obj\Debug\net8.0\OOP-Day3.csproj.CoreCompileInputs.cache
D:\BacancyInternship (2)\OOP-Day3\obj\Debug\net8.0\OOP-Day3.sourcelink.json
D:\BacancyInternship (2)\OOP-Day3\obj\Debug\net8.0\OOP-Day3.dll
D:\BacancyInternship (2)\OOP-Day3\obj\Debug\net8.0\refint\OOP-Day3.dll
D:\BacancyInternship (2)\OOP-Day3\obj\Debug\net8.0\OOP-Day3.pdb
D:\BacancyInternship (2)\OOP-Day3\obj\Debug\net8.0\OOP-Day3.genruntimeconfig.cache
D:\BacancyInternship (2)\OOP-Day3\obj\Debug\net8.0\ref\OOP-Day3.dll
