D:\BacancyInternship (2)\Day5\obj\Debug\net8.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
D:\BacancyInternship (2)\Day5\obj\Debug\net8.0\Day5.AssemblyInfoInputs.cache
D:\BacancyInternship (2)\Day5\obj\Debug\net8.0\Day5.AssemblyInfo.cs
D:\BacancyInternship (2)\Day5\obj\Debug\net8.0\Day5.csproj.CoreCompileInputs.cache
D:\BacancyInternship (2)\Day5\obj\Debug\net8.0\Day5.sourcelink.json
D:\BacancyInternship (2)\Day5\bin\Debug\net8.0\Day5.exe
D:\BacancyInternship (2)\Day5\bin\Debug\net8.0\Day5.deps.json
D:\BacancyInternship (2)\Day5\bin\Debug\net8.0\Day5.runtimeconfig.json
D:\BacancyInternship (2)\Day5\bin\Debug\net8.0\Day5.dll
D:\BacancyInternship (2)\Day5\bin\Debug\net8.0\Day5.pdb
D:\BacancyInternship (2)\Day5\obj\Debug\net8.0\Day5.dll
D:\BacancyInternship (2)\Day5\obj\Debug\net8.0\refint\Day5.dll
D:\BacancyInternship (2)\Day5\obj\Debug\net8.0\Day5.pdb
D:\BacancyInternship (2)\Day5\obj\Debug\net8.0\Day5.genruntimeconfig.cache
D:\BacancyInternship (2)\Day5\obj\Debug\net8.0\ref\Day5.dll
